[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:.github/workflows/build.yml]

[bumpversion:file:config.py]

[bumpversion:file:Makefile]

[bumpversion:file:pyproject.toml]
